VisualizerLegoSnifferBLE/MainWindow.xaml

<Window x:Class="VisualizerLegoSnifferBLE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:VisualizerLegoSnifferBLE" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="VisualizerLegoSnifferBLE" Height="450" Width="800">
    <Window.Resources>
        <local:CmToPercentConverter x:Key="cmtopercent"></local:CmToPercentConverter>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Visibility="{Binding Danger, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibleIfTrueConverter}}" Background="#FFFF3D3D" Grid.Row="0">
            <Label  Content="DANGER" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Border>
        <lvc:CartesianChart LegendLocation="Top" Grid.Row="1">
            <lvc:CartesianChart.Series>
                <lvc:StepLineSeries Values="{Binding Values, UpdateSourceTrigger=PropertyChanged}" Fill="#19031CFF" Stroke="#FF0034FF" Foreground="#FF000FFF" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Label Content="{Binding Cm, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top">
        </Label>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label>Start Zeitraum:</Label>
            <DatePicker SelectedDate="{Binding Startdate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            <Separator Margin="20,0,20,0"></Separator>
            <Label>Ende:</Label>
            <DatePicker SelectedDate="{Binding Enddate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        </StackPanel>
        <Grid Grid.Row="3" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="15" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,0,0,0" Background="{Binding SensorColor, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1,1,1,1" Padding="25,25,25,25" BorderBrush="#FFC5C5C5">
            </Border>
            <Image Source="/51515.png" VerticalAlignment="Stretch" ></Image>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <ProgressBar  Foreground="#FF3F82B5" VerticalAlignment="Center" Value="{Binding Cm, Converter={StaticResource cmtopercent}, UpdateSourceTrigger=PropertyChanged}" Height="10" BorderBrush="{x:Null}" Background="{x:Null}"></ProgressBar>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Cm, UpdateSourceTrigger=PropertyChanged}"></Label>
                    <Label>CM</Label>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
