VisualizerLegoSnifferBLE/MainWindow.xaml

<Window x:Class="VisualizerLegoSnifferBLE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:VisualizerLegoSnifferBLE" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="VisualizerLegoSnifferBLE" Height="450" Width="800">
    <Window.Resources>
        <local:CmToPercentConverter x:Key="cmtopercent"></local:CmToPercentConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Values, UpdateSourceTrigger=PropertyChanged}" Fill="#19031CFF" Stroke="#FF0034FF" Foreground="#FF000FFF" LineSmoothness="101" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Label Content="{Binding Cm, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top">
        </Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="/51515.png" VerticalAlignment="Stretch" >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="27" ShadowDepth="0" Color="{Binding SensorColor, UpdateSourceTrigger=PropertyChanged}" />
                </Image.Effect>
            </Image>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <ProgressBar  Foreground="#FF3F82B5" VerticalAlignment="Center" Value="{Binding Cm, Converter={StaticResource cmtopercent}, UpdateSourceTrigger=PropertyChanged}" Height="10" BorderBrush="{x:Null}" Background="{x:Null}"></ProgressBar>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Cm, UpdateSourceTrigger=PropertyChanged}"></Label>
                    <Label>CM</Label>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
